INFORME MODO ARTICULO - resultado12-deep_onmf_ajustado_trama2s_r9-8-7_iter120_semilla99

Esta ejecucion sigue el procedimiento deep-ONMF descrito en el articulo objetivo:
- Uso de toda la base Yaseen disponible.
- Tramas PCG de 2 segundos con 1 segundos de solape.
- No se descarta ningun audio: los audios menores de 2 segundos se rellenan con ceros.
- STFT con ventana Hamming de 150 muestras, salto 75 y FFT de 250 puntos.
- Deep ONMF con tres capas y rangos 9, 8 y 7.

Carpeta de salida: C:\Users\armga\OneDrive\Escritorio\TFG\Programacion objetivo\resultados\resultado12-deep_onmf_ajustado_trama2s_r9-8-7_iter120_semilla99
Carpeta de tablas y figuras: C:\Users\armga\OneDrive\Escritorio\TFG\Programacion objetivo\resultados\resultado12-deep_onmf_ajustado_trama2s_r9-8-7_iter120_semilla99\tablas_y_figuras
Carpeta de documentación técnica: C:\Users\armga\OneDrive\Escritorio\TFG\Programacion objetivo\resultados\resultado12-deep_onmf_ajustado_trama2s_r9-8-7_iter120_semilla99\documentacion_tecnica
Tiempo total de ejecución: 38.22 segundos

==============================================================================================================
1. AUDITORÍA DE DATOS USADOS
==============================================================================================================

En esta ejecucion no se elimina ningun WAV por duracion.
Si un audio dura menos de 2 segundos, se rellena con ceros hasta formar una trama completa.
Esto permite usar la base completa disponible en el TFG.

clase  audios_totales  audios_usados  audios_descartados_por_duracion  audios_cortos_menores_2s  duracion_min_s  duracion_media_s  duracion_max_s  columnas_matriz_x
   N        200            200                      0                              0                2.033750         2.381381         3.007250          42612       
  AS        200            200                      0                              0                2.349875         2.741807         3.550250          49184       
  MR        200            200                      0                             16                1.575500         2.256554         3.034625          43248       
  MS        200            200                      0                             14                1.155625         2.356657         3.201375          45156       
 MVP        200            200                      0                             19                1.726375         2.481116         3.992875          43248       

==============================================================================================================
2. PARÁMETROS DEL ARTÍCULO
==============================================================================================================

Frecuencia esperada de muestreo: 8000 Hz
Trama PCG: 2.0 s
Solape entre tramas PCG: 1.0 s
Ventana STFT: Hamming de 150 muestras
Salto STFT: 75 muestras
FFT: 250 puntos
Bins de frecuencia: 126
Rangos deep ONMF: (9, 8, 7)
Iteraciones por capa en esta implementación: 120
Rellenar audios cortos: True

==============================================================================================================
3. RESULTADOS DEEP ONMF
==============================================================================================================

Errores relativos de reconstrucción por clase:

clase error_relativo_final  capas
   N        0.112736         3   
  AS        0.190510         3   
  MR        0.193529         3   
  MS        0.143904         3   
 MVP        0.160652         3   

Detalle por capa:

clase  capa  rango   entrada      W        H     error_relativo ortogonalidad_media segundos
   N    1     9    126 x 42612 126 x 9 9 x 42612    0.054720          0.731723        3.13  
   N    2     8      9 x 42612   9 x 8 8 x 42612    0.158648          0.402167        1.54  
   N    3     7      8 x 42612   8 x 7 7 x 42612    0.243905          0.267493        1.31  
  AS    1     9    126 x 49184 126 x 9 9 x 49184    0.117962          0.341925        3.04  
  AS    2     8      9 x 49184   9 x 8 8 x 49184    0.159884          0.206230        1.65  
  AS    3     7      8 x 49184   8 x 7 7 x 49184    0.263504          0.168820        1.56  
  MR    1     9    126 x 43248 126 x 9 9 x 43248    0.123831          0.363429        2.80  
  MR    2     8      9 x 43248   9 x 8 8 x 43248    0.161890          0.216086        1.44  
  MR    3     7      8 x 43248   8 x 7 7 x 43248    0.263695          0.161483        1.33  
  MS    1     9    126 x 45156 126 x 9 9 x 45156    0.073326          0.514533        3.28  
  MS    2     8      9 x 45156   9 x 8 8 x 45156    0.158102          0.290640        1.70  
  MS    3     7      8 x 45156   8 x 7 7 x 45156    0.258645          0.211982        1.44  
 MVP    1     9    126 x 43248 126 x 9 9 x 43248    0.098295          0.473281        2.71  
 MVP    2     8      9 x 43248   9 x 8 8 x 43248    0.155376          0.269259        1.38  
 MVP    3     7      8 x 43248   8 x 7 7 x 43248    0.216236          0.178094        1.34  

==============================================================================================================
4. TABLA 2
==============================================================================================================

Tabla 2 calculada con los SBV obtenidos desde las matrices W finales.

Número de característica          N                   AS                  MR                  MS                 MVP          p-valor 
         SBV 1           0.019460 ± 0.087283 0.020782 ± 0.086975 0.020509 ± 0.087040 0.020685 ± 0.086998 0.031590 ± 0.083631 7.690e-14
         SBV 2           0.018989 ± 0.087387 0.029761 ± 0.084304 0.026433 ± 0.085415 0.019117 ± 0.087359 0.023323 ± 0.086323 4.154e-27
         SBV 3           0.024223 ± 0.086073 0.033616 ± 0.082831 0.028416 ± 0.084771 0.024736 ± 0.085926 0.018553 ± 0.087482 9.528e-19
         SBV 4           0.019368 ± 0.087303 0.020696 ± 0.086996 0.022310 ± 0.086593 0.022037 ± 0.086663 0.020582 ± 0.087023 8.038e-06
         SBV 5           0.019097 ± 0.087364 0.019727 ± 0.087222 0.019663 ± 0.087237 0.019719 ± 0.087224 0.019487 ± 0.087277 5.999e-02
         SBV 6           0.020177 ± 0.087119 0.019472 ± 0.087280 0.021939 ± 0.086688 0.018356 ± 0.087523 0.021062 ± 0.086907 3.637e-07
         SBV 7           0.020539 ± 0.087033 0.021145 ± 0.086887 0.022156 ± 0.086632 0.018444 ± 0.087505 0.018665 ± 0.087458 1.210e-03

SBV con menor p-valor: SBV 2 con p = 4.154e-27.

==============================================================================================================
5. FIGURA 5, FIGURA 7 Y FIGURA 11D
==============================================================================================================

Figura 5: tablas_y_figuras/resultado12-deep_onmf_ajustado_trama2s_r9-8-7_iter120_semilla99_Figura_5_SBV_por_clase.png
Tabla 2: tablas_y_figuras/resultado12-deep_onmf_ajustado_trama2s_r9-8-7_iter120_semilla99_Tabla_2_estadistica_SBV.png
Figura 7: tablas_y_figuras/resultado12-deep_onmf_ajustado_trama2s_r9-8-7_iter120_semilla99_Figura_7_distancias_euclideas.png
Figura 11D: tablas_y_figuras/resultado12-deep_onmf_ajustado_trama2s_r9-8-7_iter120_semilla99_Figura_11D_tSNE_deep_ONMF.png

Datos numéricos usados en la Figura 7:

SBV_1_entre_clases
comparación  distancia
     N-AS    0.118958 
     N-MR    0.424455 
     N-MS    0.910105 
    N-MVP    0.800328 
    AS-MR    0.543412 
    AS-MS    1.029062 
   AS-MVP    0.919286 
    MR-MS    0.485650 
   MR-MVP    0.375873 
   MS-MVP    0.109777 

SBV_1_dentro_clase
clase  distancia
   N   0.404243 
  AS   0.964530 
  MR   0.415622 
  MS   0.218488 
 MVP   0.336734 

SBV_2_entre_clases
comparación  distancia
     N-AS    0.088804 
     N-MR    0.531066 
     N-MS    0.130452 
    N-MVP    0.075727 
    AS-MR    0.619870 
    AS-MS    0.219256 
   AS-MVP    0.013077 
    MR-MS    0.400614 
   MR-MVP    0.606793 
   MS-MVP    0.206179 

SBV_2_dentro_clase
clase  distancia
   N   0.420124 
  AS   0.658224 
  MR   0.628328 
  MS   0.374432 
 MVP   0.239465 

SBV_3_entre_clases
comparación  distancia
     N-AS    0.095768 
     N-MR    0.029935 
     N-MS    0.260074 
    N-MVP    0.245563 
    AS-MR    0.125703 
    AS-MS    0.164306 
   AS-MVP    0.149795 
    MR-MS    0.290009 
   MR-MVP    0.275498 
   MS-MVP    0.014511 

SBV_3_dentro_clase
clase  distancia
   N   0.173408 
  AS   0.922743 
  MR   0.595505 
  MS   0.375619 
 MVP   0.864062 

==============================================================================================================
6. LECTURA HONESTA DEL RESULTADO
==============================================================================================================

Esta ejecución reproduce la lógica experimental del documento, no una clasificación train/test.
Por tanto sus resultados principales son p-valores, distancias y visualización de separabilidad.
No debe compararse directamente con accuracy de test, porque el artículo no obtiene sus valores
principales con esa evaluación.