INFORME MODO ARTICULO - resultado13-deep_onmf_ajustado_trama2s_r9-8-7_iter120_semilla7

Esta ejecucion sigue el procedimiento deep-ONMF descrito en el articulo objetivo:
- Uso de toda la base Yaseen disponible.
- Tramas PCG de 2 segundos con 1 segundos de solape.
- No se descarta ningun audio: los audios menores de 2 segundos se rellenan con ceros.
- STFT con ventana Hamming de 150 muestras, salto 75 y FFT de 250 puntos.
- Deep ONMF con tres capas y rangos 9, 8 y 7.

Carpeta de salida: C:\Users\armga\OneDrive\Escritorio\TFG\Programacion objetivo\resultados\resultado13-deep_onmf_ajustado_trama2s_r9-8-7_iter120_semilla7
Carpeta de tablas y figuras: C:\Users\armga\OneDrive\Escritorio\TFG\Programacion objetivo\resultados\resultado13-deep_onmf_ajustado_trama2s_r9-8-7_iter120_semilla7\tablas_y_figuras
Carpeta de documentación técnica: C:\Users\armga\OneDrive\Escritorio\TFG\Programacion objetivo\resultados\resultado13-deep_onmf_ajustado_trama2s_r9-8-7_iter120_semilla7\documentacion_tecnica
Tiempo total de ejecución: 36.81 segundos

==============================================================================================================
1. AUDITORÍA DE DATOS USADOS
==============================================================================================================

En esta ejecucion no se elimina ningun WAV por duracion.
Si un audio dura menos de 2 segundos, se rellena con ceros hasta formar una trama completa.
Esto permite usar la base completa disponible en el TFG.

clase  audios_totales  audios_usados  audios_descartados_por_duracion  audios_cortos_menores_2s  duracion_min_s  duracion_media_s  duracion_max_s  columnas_matriz_x
   N        200            200                      0                              0                2.033750         2.381381         3.007250          42612       
  AS        200            200                      0                              0                2.349875         2.741807         3.550250          49184       
  MR        200            200                      0                             16                1.575500         2.256554         3.034625          43248       
  MS        200            200                      0                             14                1.155625         2.356657         3.201375          45156       
 MVP        200            200                      0                             19                1.726375         2.481116         3.992875          43248       

==============================================================================================================
2. PARÁMETROS DEL ARTÍCULO
==============================================================================================================

Frecuencia esperada de muestreo: 8000 Hz
Trama PCG: 2.0 s
Solape entre tramas PCG: 1.0 s
Ventana STFT: Hamming de 150 muestras
Salto STFT: 75 muestras
FFT: 250 puntos
Bins de frecuencia: 126
Rangos deep ONMF: (9, 8, 7)
Iteraciones por capa en esta implementación: 120
Rellenar audios cortos: True

==============================================================================================================
3. RESULTADOS DEEP ONMF
==============================================================================================================

Errores relativos de reconstrucción por clase:

clase error_relativo_final  capas
   N        0.113581         3   
  AS        0.195964         3   
  MR        0.203006         3   
  MS        0.142461         3   
 MVP        0.154311         3   

Detalle por capa:

clase  capa  rango   entrada      W        H     error_relativo ortogonalidad_media segundos
   N    1     9    126 x 42612 126 x 9 9 x 42612    0.055839          0.713799        2.58  
   N    2     8      9 x 42612   9 x 8 8 x 42612    0.162199          0.373418        1.40  
   N    3     7      8 x 42612   8 x 7 7 x 42612    0.274407          0.255321        1.31  
  AS    1     9    126 x 49184 126 x 9 9 x 49184    0.128161          0.350075        3.11  
  AS    2     8      9 x 49184   9 x 8 8 x 49184    0.158780          0.209330        1.62  
  AS    3     7      8 x 49184   8 x 7 7 x 49184    0.265391          0.164566        1.57  
  MR    1     9    126 x 43248 126 x 9 9 x 43248    0.117588          0.352058        2.55  
  MR    2     8      9 x 43248   9 x 8 8 x 43248    0.175488          0.212800        1.44  
  MR    3     7      8 x 43248   8 x 7 7 x 43248    0.240430          0.154056        1.30  
  MS    1     9    126 x 45156 126 x 9 9 x 45156    0.072073          0.514683        2.76  
  MS    2     8      9 x 45156   9 x 8 8 x 45156    0.161411          0.290777        1.44  
  MS    3     7      8 x 45156   8 x 7 7 x 45156    0.230762          0.204298        1.39  
 MVP    1     9    126 x 43248 126 x 9 9 x 43248    0.098925          0.469877        3.13  
 MVP    2     8      9 x 43248   9 x 8 8 x 43248    0.140965          0.263046        1.43  
 MVP    3     7      8 x 43248   8 x 7 7 x 43248    0.234240          0.176222        1.32  

==============================================================================================================
4. TABLA 2
==============================================================================================================

Tabla 2 calculada con los SBV obtenidos desde las matrices W finales.

Número de característica          N                   AS                  MR                  MS                 MVP          p-valor 
         SBV 1           0.019479 ± 0.087278 0.019915 ± 0.087179 0.025120 ± 0.085813 0.020167 ± 0.087121 0.020537 ± 0.087034 2.358e-02
         SBV 2           0.018674 ± 0.087456 0.032153 ± 0.083414 0.020794 ± 0.086972 0.023745 ± 0.086207 0.018275 ± 0.087541 8.575e-21
         SBV 3           0.021621 ± 0.086769 0.024134 ± 0.086098 0.028373 ± 0.084785 0.020443 ± 0.087056 0.019706 ± 0.087227 3.150e-08
         SBV 4           0.019614 ± 0.087248 0.018315 ± 0.087532 0.021888 ± 0.086701 0.020813 ± 0.086968 0.031569 ± 0.083639 3.412e-15
         SBV 5           0.019582 ± 0.087255 0.020340 ± 0.087080 0.027772 ± 0.084986 0.018856 ± 0.087416 0.021898 ± 0.086699 1.630e-12
         SBV 6           0.020885 ± 0.086950 0.031048 ± 0.083835 0.020484 ± 0.087046 0.018146 ± 0.087568 0.019064 ± 0.087371 3.624e-23
         SBV 7           0.020524 ± 0.087037 0.020166 ± 0.087121 0.021382 ± 0.086828 0.020318 ± 0.087085 0.021688 ± 0.086752 3.113e-05

SBV con menor p-valor: SBV 6 con p = 3.624e-23.

==============================================================================================================
5. FIGURA 5, FIGURA 7 Y FIGURA 11D
==============================================================================================================

Figura 5: tablas_y_figuras/resultado13-deep_onmf_ajustado_trama2s_r9-8-7_iter120_semilla7_Figura_5_SBV_por_clase.png
Tabla 2: tablas_y_figuras/resultado13-deep_onmf_ajustado_trama2s_r9-8-7_iter120_semilla7_Tabla_2_estadistica_SBV.png
Figura 7: tablas_y_figuras/resultado13-deep_onmf_ajustado_trama2s_r9-8-7_iter120_semilla7_Figura_7_distancias_euclideas.png
Figura 11D: tablas_y_figuras/resultado13-deep_onmf_ajustado_trama2s_r9-8-7_iter120_semilla7_Figura_11D_tSNE_deep_ONMF.png

Datos numéricos usados en la Figura 7:

SBV_1_entre_clases
comparación  distancia
     N-AS    0.906006 
     N-MR    0.174019 
     N-MS    0.312859 
    N-MVP    0.272527 
    AS-MR    0.731987 
    AS-MS    0.593146 
   AS-MVP    0.633479 
    MR-MS    0.138840 
   MR-MVP    0.098508 
   MS-MVP    0.040333 

SBV_1_dentro_clase
clase  distancia
   N   0.365186 
  AS   1.032810 
  MR   0.447768 
  MS   0.359215 
 MVP   0.832365 

SBV_2_entre_clases
comparación  distancia
     N-AS    0.777781 
     N-MR    0.236826 
     N-MS    0.492055 
    N-MVP    0.380806 
    AS-MR    0.540955 
    AS-MS    0.285726 
   AS-MVP    0.396974 
    MR-MS    0.255229 
   MR-MVP    0.143980 
   MS-MVP    0.111249 

SBV_2_dentro_clase
clase  distancia
   N   0.402613 
  AS   0.667128 
  MR   0.558896 
  MS   0.340270 
 MVP   0.928188 

SBV_3_entre_clases
comparación  distancia
     N-AS    0.496137 
     N-MR    0.013812 
     N-MS    0.136760 
    N-MVP    0.538580 
    AS-MR    0.482325 
    AS-MS    0.632897 
   AS-MVP    0.042443 
    MR-MS    0.150572 
   MR-MVP    0.524768 
   MS-MVP    0.675340 

SBV_3_dentro_clase
clase  distancia
   N   0.207879 
  AS   0.700903 
  MR   0.530630 
  MS   0.223738 
 MVP   0.722692 

==============================================================================================================
6. LECTURA HONESTA DEL RESULTADO
==============================================================================================================

Esta ejecución reproduce la lógica experimental del documento, no una clasificación train/test.
Por tanto sus resultados principales son p-valores, distancias y visualización de separabilidad.
No debe compararse directamente con accuracy de test, porque el artículo no obtiene sus valores
principales con esa evaluación.