INFORME MODO ARTICULO - resultado11-deep_onmf_4s_sin_eliminar_audios

Esta ejecucion sigue el procedimiento deep-ONMF descrito en el articulo objetivo:
- Uso de toda la base Yaseen disponible.
- Tramas PCG de 4 segundos con 2 segundos de solape.
- No se descarta ningun audio: los audios menores de 4 segundos se rellenan con ceros.
- STFT con ventana Hamming de 150 muestras, salto 75 y FFT de 250 puntos.
- Deep ONMF con tres capas y rangos 9, 8 y 7.

Carpeta de salida: C:\Users\armga\OneDrive\Escritorio\TFG\Programacion objetivo\resultados\resultado11-deep_onmf_4s_sin_eliminar_audios
Carpeta de tablas y figuras: C:\Users\armga\OneDrive\Escritorio\TFG\Programacion objetivo\resultados\resultado11-deep_onmf_4s_sin_eliminar_audios\tablas_y_figuras
Carpeta de documentación técnica: C:\Users\armga\OneDrive\Escritorio\TFG\Programacion objetivo\resultados\resultado11-deep_onmf_4s_sin_eliminar_audios\documentacion_tecnica
Tiempo total de ejecución: 62.26 segundos

==============================================================================================================
1. AUDITORÍA DE DATOS USADOS
==============================================================================================================

En esta ejecucion no se elimina ningun WAV por duracion.
Si un audio dura menos de 4 segundos, se rellena con ceros hasta formar una trama completa.
Esto permite usar la base completa disponible en el TFG.

clase  audios_totales  audios_usados  audios_descartados_por_duracion  audios_cortos_menores_2s  duracion_min_s  duracion_media_s  duracion_max_s  columnas_matriz_x
   N        200            200                      0                              0                2.033750         2.381381         3.007250          85000       
  AS        200            200                      0                              0                2.349875         2.741807         3.550250          85000       
  MR        200            200                      0                             16                1.575500         2.256554         3.034625          85000       
  MS        200            200                      0                             14                1.155625         2.356657         3.201375          85000       
 MVP        200            200                      0                             19                1.726375         2.481116         3.992875          85000       

==============================================================================================================
2. PARÁMETROS DEL ARTÍCULO
==============================================================================================================

Frecuencia esperada de muestreo: 8000 Hz
Trama PCG: 4.0 s
Solape entre tramas PCG: 2.0 s
Ventana STFT: Hamming de 150 muestras
Salto STFT: 75 muestras
FFT: 250 puntos
Bins de frecuencia: 126
Rangos deep ONMF: (9, 8, 7)
Iteraciones por capa en esta implementación: 120
Rellenar audios cortos: True

==============================================================================================================
3. RESULTADOS DEEP ONMF
==============================================================================================================

Errores relativos de reconstrucción por clase:

clase error_relativo_final  capas
   N        0.108390         3   
  AS        0.199584         3   
  MR        0.206136         3   
  MS        0.140466         3   
 MVP        0.156069         3   

Detalle por capa:

clase  capa  rango   entrada      W        H     error_relativo ortogonalidad_media segundos
   N    1     9    126 x 85000 126 x 9 9 x 85000    0.050060          0.709248        4.99  
   N    2     8      9 x 85000   9 x 8 8 x 85000    0.158152          0.372290        2.85  
   N    3     7      8 x 85000   8 x 7 7 x 85000    0.262808          0.253721        2.68  
  AS    1     9    126 x 85000 126 x 9 9 x 85000    0.142121          0.364111        4.96  
  AS    2     8      9 x 85000   9 x 8 8 x 85000    0.149969          0.216374        2.87  
  AS    3     7      8 x 85000   8 x 7 7 x 85000    0.242081          0.162758        2.62  
  MR    1     9    126 x 85000 126 x 9 9 x 85000    0.118556          0.348753        4.84  
  MR    2     8      9 x 85000   9 x 8 8 x 85000    0.178543          0.209595        2.83  
  MR    3     7      8 x 85000   8 x 7 7 x 85000    0.241510          0.151189        2.78  
  MS    1     9    126 x 85000 126 x 9 9 x 85000    0.071156          0.516514        5.04  
  MS    2     8      9 x 85000   9 x 8 8 x 85000    0.163000          0.296453        2.98  
  MS    3     7      8 x 85000   8 x 7 7 x 85000    0.249733          0.213092        2.58  
 MVP    1     9    126 x 85000 126 x 9 9 x 85000    0.098347          0.471345        5.17  
 MVP    2     8      9 x 85000   9 x 8 8 x 85000    0.143048          0.258897        2.90  
 MVP    3     7      8 x 85000   8 x 7 7 x 85000    0.236807          0.176529        2.63  

==============================================================================================================
4. TABLA 2
==============================================================================================================

Tabla 2 calculada con los SBV obtenidos desde las matrices W finales.

Número de característica          N                   AS                  MR                  MS                 MVP          p-valor 
         SBV 1           0.019622 ± 0.087246 0.019394 ± 0.087298 0.025104 ± 0.085818 0.019863 ± 0.087191 0.020763 ± 0.086980 1.897e-06
         SBV 2           0.020017 ± 0.087156 0.029272 ± 0.084477 0.020638 ± 0.087010 0.019522 ± 0.087269 0.018506 ± 0.087492 1.534e-18
         SBV 3           0.021076 ± 0.086904 0.028976 ± 0.084579 0.028618 ± 0.084702 0.022501 ± 0.086543 0.018719 ± 0.087446 3.286e-08
         SBV 4           0.022036 ± 0.086663 0.020751 ± 0.086983 0.021710 ± 0.086746 0.018768 ± 0.087435 0.031983 ± 0.083480 3.186e-11
         SBV 5           0.019141 ± 0.087354 0.023295 ± 0.086331 0.027914 ± 0.084939 0.021242 ± 0.086863 0.020159 ± 0.087123 2.416e-07
         SBV 6           0.019176 ± 0.087346 0.028699 ± 0.084674 0.020515 ± 0.087039 0.019598 ± 0.087252 0.021150 ± 0.086886 5.899e-20
         SBV 7           0.019979 ± 0.087164 0.022211 ± 0.086618 0.021475 ± 0.086805 0.023378 ± 0.086308 0.021099 ± 0.086898 1.275e-09

SBV con menor p-valor: SBV 6 con p = 5.899e-20.

==============================================================================================================
5. FIGURA 5, FIGURA 7 Y FIGURA 11D
==============================================================================================================

Figura 5: tablas_y_figuras/resultado11-deep_onmf_4s_sin_eliminar_audios_Figura_5_SBV_por_clase.png
Tabla 2: tablas_y_figuras/resultado11-deep_onmf_4s_sin_eliminar_audios_Tabla_2_estadistica_SBV.png
Figura 7: tablas_y_figuras/resultado11-deep_onmf_4s_sin_eliminar_audios_Figura_7_distancias_euclideas.png
Figura 11D: tablas_y_figuras/resultado11-deep_onmf_4s_sin_eliminar_audios_Figura_11D_tSNE_deep_ONMF.png

Datos numéricos usados en la Figura 7:

SBV_1_entre_clases
comparación  distancia
     N-AS    0.562794 
     N-MR    0.026840 
     N-MS    0.111022 
    N-MVP    0.138482 
    AS-MR    0.535954 
    AS-MS    0.451772 
   AS-MVP    0.424311 
    MR-MS    0.084183 
   MR-MVP    0.111643 
   MS-MVP    0.027460 

SBV_1_dentro_clase
clase  distancia
   N   0.227789 
  AS   0.631065 
  MR   0.217316 
  MS   0.189265 
 MVP   0.469340 

SBV_2_entre_clases
comparación  distancia
     N-AS    0.364837 
     N-MR    0.150306 
     N-MS    0.035737 
    N-MVP    0.202638 
    AS-MR    0.214531 
    AS-MS    0.329100 
   AS-MVP    0.162200 
    MR-MS    0.114569 
   MR-MVP    0.052332 
   MS-MVP    0.166901 

SBV_2_dentro_clase
clase  distancia
   N   0.241710 
  AS   0.432090 
  MR   0.264355 
  MS   0.272409 
 MVP   0.464666 

SBV_3_entre_clases
comparación  distancia
     N-AS    0.223939 
     N-MR    0.023421 
     N-MS    0.104466 
    N-MVP    0.206891 
    AS-MR    0.247360 
    AS-MS    0.119473 
   AS-MVP    0.017048 
    MR-MS    0.127887 
   MR-MVP    0.230312 
   MS-MVP    0.102425 

SBV_3_dentro_clase
clase  distancia
   N   0.127274 
  AS   0.507493 
  MR   0.268024 
  MS   0.189037 
 MVP   0.454068 

==============================================================================================================
6. LECTURA HONESTA DEL RESULTADO
==============================================================================================================

Esta ejecución reproduce la lógica experimental del documento, no una clasificación train/test.
Por tanto sus resultados principales son p-valores, distancias y visualización de separabilidad.
No debe compararse directamente con accuracy de test, porque el artículo no obtiene sus valores
principales con esa evaluación.