INFORME DE TESTEOS DEEP-ONMF PARA FIGURA 11D

Objetivo:
Comprobar por qué la Figura 11D generada no se parece a la del artículo.

Punto crítico detectado en el texto del artículo:
En la sección 6.7 los autores dicen que, para comparar métodos en la Figura 11,
pasan de analizar SBV individuales a usar la matriz W final completa como conjunto
de características. Por eso se prueban varias formas de construir la entrada de t-SNE.

Carpeta de resultados:
C:\Users\armga\OneDrive\Escritorio\TFG\Programacion objetivo\resultados_deep_onmf\resultado1-testeos_deep_onmf_figura11D

Auditoría del modo artículo:
clase  audios_totales  audios_usados  audios_descartados_por_duracion  audios_cortos_menores_2s  duracion_min_s  duracion_media_s  duracion_max_s  columnas_matriz_x
    N             200            200                                0                         0        2.033750          2.381381        3.007250              42612
   AS             200            200                                0                         0        2.349875          2.741807        3.550250              49184
   MR             200            184                               16                        16        1.575500          2.256554        3.034625              39856
   MS             200            186                               14                        14        1.155625          2.356657        3.201375              42188
  MVP             200            181                               19                        19        1.726375          2.481116        3.992875              39220

Resumen de variantes:
    configuracion_onmf               variante  n_puntos  n_features escalado  perplexity  silhouette_features  davies_bouldin_features
onmf_iter120_semilla42      H_media_por_audio       951           7 standard          30             0.089156                 3.301218
onmf_iter120_semilla42      H_media_por_audio       951           7  ninguno          30             0.081246                 3.372309
onmf_iter120_semilla42   W_filas_matriz_final       630           7 standard          30            -0.148283                20.792706
onmf_iter120_semilla42   W_filas_matriz_final       630           7   minmax          30            -0.149628                20.565137
onmf_iter120_semilla42   W_filas_matriz_final       630           7  ninguno          30            -0.148002                20.861724
onmf_iter120_semilla42 H_columnas_muestreadas      1100           7 standard          30            -0.122025                 8.753359
 onmf_iter120_semilla7      H_media_por_audio       951           7 standard          30             0.062162                 3.496973
 onmf_iter120_semilla7      H_media_por_audio       951           7  ninguno          30             0.065535                 3.443578
 onmf_iter120_semilla7   W_filas_matriz_final       630           7 standard          30            -0.152960                30.058636
 onmf_iter120_semilla7   W_filas_matriz_final       630           7   minmax          30            -0.152064                30.230248
 onmf_iter120_semilla7   W_filas_matriz_final       630           7  ninguno          30            -0.152932                30.088642
 onmf_iter120_semilla7 H_columnas_muestreadas      1100           7 standard          30            -0.148722                10.835896
onmf_iter120_semilla99      H_media_por_audio       951           7 standard          30             0.044751                 3.074735
onmf_iter120_semilla99      H_media_por_audio       951           7  ninguno          30             0.026421                 3.169239
onmf_iter120_semilla99   W_filas_matriz_final       630           7 standard          30            -0.147025                38.925852
onmf_iter120_semilla99   W_filas_matriz_final       630           7   minmax          30            -0.147328                39.151605
onmf_iter120_semilla99   W_filas_matriz_final       630           7  ninguno          30            -0.146768                38.973011
onmf_iter120_semilla99 H_columnas_muestreadas      1100           7 standard          30            -0.119017                 9.823577
onmf_iter300_semilla42      H_media_por_audio       951           7 standard          30             0.089981                 3.059210
onmf_iter300_semilla42      H_media_por_audio       951           7  ninguno          30             0.076858                 3.202179
onmf_iter300_semilla42   W_filas_matriz_final       630           7 standard          30            -0.146459                21.819345
onmf_iter300_semilla42   W_filas_matriz_final       630           7   minmax          30            -0.148157                21.668024
onmf_iter300_semilla42   W_filas_matriz_final       630           7  ninguno          30            -0.146214                21.918256
onmf_iter300_semilla42 H_columnas_muestreadas      1100           7 standard          30            -0.128086                 9.356928

Mejor variante por silhouette en el espacio de características:
onmf_iter300_semilla42 / H_media_por_audio / escalado=standard con silhouette=0.0900

Mejor variante por Davies-Bouldin en el espacio de características:
onmf_iter300_semilla42 / H_media_por_audio / escalado=standard con DB=3.0592

Lectura:
Si la variante basada en filas de W se parece más al documento, la diferencia venía de
usar antes características por audio derivadas de H. Si ninguna variante reproduce la Figura 11D,
entonces faltan detalles no publicados: normalización exacta, inicialización, optimizador,
selección de muestras o parámetros internos de t-SNE.