INFORME MODO ARTICULO - resultado14-deep_onmf_ajustado_trama2s_r9-8-7_iter300_semilla42

Esta ejecucion sigue el procedimiento deep-ONMF descrito en el articulo objetivo:
- Uso de toda la base Yaseen disponible.
- Tramas PCG de 2 segundos con 1 segundos de solape.
- No se descarta ningun audio: los audios menores de 2 segundos se rellenan con ceros.
- STFT con ventana Hamming de 150 muestras, salto 75 y FFT de 250 puntos.
- Deep ONMF con tres capas y rangos 9, 8 y 7.

Carpeta de salida: C:\Users\armga\OneDrive\Escritorio\TFG\Programacion objetivo\resultados\resultado14-deep_onmf_ajustado_trama2s_r9-8-7_iter300_semilla42
Carpeta de tablas y figuras: C:\Users\armga\OneDrive\Escritorio\TFG\Programacion objetivo\resultados\resultado14-deep_onmf_ajustado_trama2s_r9-8-7_iter300_semilla42\tablas_y_figuras
Carpeta de documentación técnica: C:\Users\armga\OneDrive\Escritorio\TFG\Programacion objetivo\resultados\resultado14-deep_onmf_ajustado_trama2s_r9-8-7_iter300_semilla42\documentacion_tecnica
Tiempo total de ejecución: 76.81 segundos

==============================================================================================================
1. AUDITORÍA DE DATOS USADOS
==============================================================================================================

En esta ejecucion no se elimina ningun WAV por duracion.
Si un audio dura menos de 2 segundos, se rellena con ceros hasta formar una trama completa.
Esto permite usar la base completa disponible en el TFG.

clase  audios_totales  audios_usados  audios_descartados_por_duracion  audios_cortos_menores_2s  duracion_min_s  duracion_media_s  duracion_max_s  columnas_matriz_x
   N        200            200                      0                              0                2.033750         2.381381         3.007250          42612       
  AS        200            200                      0                              0                2.349875         2.741807         3.550250          49184       
  MR        200            200                      0                             16                1.575500         2.256554         3.034625          43248       
  MS        200            200                      0                             14                1.155625         2.356657         3.201375          45156       
 MVP        200            200                      0                             19                1.726375         2.481116         3.992875          43248       

==============================================================================================================
2. PARÁMETROS DEL ARTÍCULO
==============================================================================================================

Frecuencia esperada de muestreo: 8000 Hz
Trama PCG: 2.0 s
Solape entre tramas PCG: 1.0 s
Ventana STFT: Hamming de 150 muestras
Salto STFT: 75 muestras
FFT: 250 puntos
Bins de frecuencia: 126
Rangos deep ONMF: (9, 8, 7)
Iteraciones por capa en esta implementación: 300
Rellenar audios cortos: True

==============================================================================================================
3. RESULTADOS DEEP ONMF
==============================================================================================================

Errores relativos de reconstrucción por clase:

clase error_relativo_final  capas
   N        0.114999         3   
  AS        0.200908         3   
  MR        0.194483         3   
  MS        0.146244         3   
 MVP        0.168133         3   

Detalle por capa:

clase  capa  rango   entrada      W        H     error_relativo ortogonalidad_media segundos
   N    1     9    126 x 42612 126 x 9 9 x 42612    0.040717          0.713877        6.27  
   N    2     8      9 x 42612   9 x 8 8 x 42612    0.142855          0.372606        3.45  
   N    3     7      8 x 42612   8 x 7 7 x 42612    0.271711          0.256012        3.29  
  AS    1     9    126 x 49184 126 x 9 9 x 49184    0.114613          0.336822        7.16  
  AS    2     8      9 x 49184   9 x 8 8 x 49184    0.162739          0.208280        4.12  
  AS    3     7      8 x 49184   8 x 7 7 x 49184    0.270362          0.174400        3.79  
  MR    1     9    126 x 43248 126 x 9 9 x 43248    0.116026          0.352724        6.30  
  MR    2     8      9 x 43248   9 x 8 8 x 43248    0.189169          0.219427        3.48  
  MR    3     7      8 x 43248   8 x 7 7 x 43248    0.239556          0.158815        3.45  
  MS    1     9    126 x 45156 126 x 9 9 x 45156    0.062438          0.517774        6.84  
  MS    2     8      9 x 45156   9 x 8 8 x 45156    0.144600          0.288486        3.76  
  MS    3     7      8 x 45156   8 x 7 7 x 45156    0.260880          0.211564        3.46  
 MVP    1     9    126 x 43248 126 x 9 9 x 43248    0.093064          0.467443        6.26  
 MVP    2     8      9 x 43248   9 x 8 8 x 43248    0.140256          0.251510        3.51  
 MVP    3     7      8 x 43248   8 x 7 7 x 43248    0.231102          0.178107        3.33  

==============================================================================================================
4. TABLA 2
==============================================================================================================

Tabla 2 calculada con los SBV obtenidos desde las matrices W finales.

Número de característica          N                   AS                  MR                  MS                 MVP          p-valor 
         SBV 1           0.019195 ± 0.087342 0.018981 ± 0.087389 0.025159 ± 0.085802 0.018533 ± 0.087486 0.017977 ± 0.087603 1.935e-07
         SBV 2           0.019610 ± 0.087249 0.022622 ± 0.086511 0.020876 ± 0.086952 0.018635 ± 0.087464 0.022903 ± 0.086436 1.942e-03
         SBV 3           0.019614 ± 0.087248 0.021332 ± 0.086841 0.021128 ± 0.086891 0.027303 ± 0.085139 0.019921 ± 0.087178 6.363e-18
         SBV 4           0.023968 ± 0.086145 0.017584 ± 0.087683 0.021293 ± 0.086850 0.020570 ± 0.087026 0.031588 ± 0.083631 8.767e-20
         SBV 5           0.019403 ± 0.087295 0.019297 ± 0.087319 0.029012 ± 0.084567 0.018950 ± 0.087396 0.021685 ± 0.086753 3.145e-09
         SBV 6           0.020770 ± 0.086978 0.030448 ± 0.084057 0.028072 ± 0.084886 0.022076 ± 0.086653 0.018769 ± 0.087435 1.477e-18
         SBV 7           0.018314 ± 0.087532 0.034390 ± 0.082510 0.019104 ± 0.087362 0.019689 ± 0.087231 0.019010 ± 0.087383 2.483e-23

SBV con menor p-valor: SBV 7 con p = 2.483e-23.

==============================================================================================================
5. FIGURA 5, FIGURA 7 Y FIGURA 11D
==============================================================================================================

Figura 5: tablas_y_figuras/resultado14-deep_onmf_ajustado_trama2s_r9-8-7_iter300_semilla42_Figura_5_SBV_por_clase.png
Tabla 2: tablas_y_figuras/resultado14-deep_onmf_ajustado_trama2s_r9-8-7_iter300_semilla42_Tabla_2_estadistica_SBV.png
Figura 7: tablas_y_figuras/resultado14-deep_onmf_ajustado_trama2s_r9-8-7_iter300_semilla42_Figura_7_distancias_euclideas.png
Figura 11D: tablas_y_figuras/resultado14-deep_onmf_ajustado_trama2s_r9-8-7_iter300_semilla42_Figura_11D_tSNE_deep_ONMF.png

Datos numéricos usados en la Figura 7:

SBV_1_entre_clases
comparación  distancia
     N-AS    0.317216 
     N-MR    0.418652 
     N-MS    0.100815 
    N-MVP    0.037534 
    AS-MR    0.735868 
    AS-MS    0.216401 
   AS-MVP    0.279682 
    MR-MS    0.519466 
   MR-MVP    0.456186 
   MS-MVP    0.063281 

SBV_1_dentro_clase
clase  distancia
   N   0.362110 
  AS   0.980161 
  MR   0.379349 
  MS   0.426141 
 MVP   1.201165 

SBV_2_entre_clases
comparación  distancia
     N-AS    0.334611 
     N-MR    0.554437 
     N-MS    0.343584 
    N-MVP    0.432977 
    AS-MR    0.219826 
    AS-MS    0.008972 
   AS-MVP    0.098366 
    MR-MS    0.210854 
   MR-MVP    0.121460 
   MS-MVP    0.089393 

SBV_2_dentro_clase
clase  distancia
   N   0.340615 
  AS   0.641973 
  MR   0.602075 
  MS   0.424159 
 MVP   0.593698 

SBV_3_entre_clases
comparación  distancia
     N-AS    0.183965 
     N-MR    0.063834 
     N-MS    0.683344 
    N-MVP    0.505677 
    AS-MR    0.120131 
    AS-MS    0.867309 
   AS-MVP    0.689642 
    MR-MS    0.747178 
   MR-MVP    0.569510 
   MS-MVP    0.177667 

SBV_3_dentro_clase
clase  distancia
   N   0.419616 
  AS   0.783775 
  MR   0.675039 
  MS   0.233481 
 MVP   0.572166 

==============================================================================================================
6. LECTURA HONESTA DEL RESULTADO
==============================================================================================================

Esta ejecución reproduce la lógica experimental del documento, no una clasificación train/test.
Por tanto sus resultados principales son p-valores, distancias y visualización de separabilidad.
No debe compararse directamente con accuracy de test, porque el artículo no obtiene sus valores
principales con esa evaluación.