INFORME MODO ARTICULO - resultado16-deep_onmf_ajustado_trama1p5s_r9-8-7_iter120_semilla42

Esta ejecucion sigue el procedimiento deep-ONMF descrito en el articulo objetivo:
- Uso de toda la base Yaseen disponible.
- Tramas PCG de 1.5 segundos con 0.75 segundos de solape.
- No se descarta ningun audio: los audios menores de 1.5 segundos se rellenan con ceros.
- STFT con ventana Hamming de 150 muestras, salto 75 y FFT de 250 puntos.
- Deep ONMF con tres capas y rangos 9, 8 y 7.

Carpeta de salida: C:\Users\armga\OneDrive\Escritorio\TFG\Programacion objetivo\resultados\resultado16-deep_onmf_ajustado_trama1p5s_r9-8-7_iter120_semilla42
Carpeta de tablas y figuras: C:\Users\armga\OneDrive\Escritorio\TFG\Programacion objetivo\resultados\resultado16-deep_onmf_ajustado_trama1p5s_r9-8-7_iter120_semilla42\tablas_y_figuras
Carpeta de documentación técnica: C:\Users\armga\OneDrive\Escritorio\TFG\Programacion objetivo\resultados\resultado16-deep_onmf_ajustado_trama1p5s_r9-8-7_iter120_semilla42\documentacion_tecnica
Tiempo total de ejecución: 41.58 segundos

==============================================================================================================
1. AUDITORÍA DE DATOS USADOS
==============================================================================================================

En esta ejecucion no se elimina ningun WAV por duracion.
Si un audio dura menos de 1.5 segundos, se rellena con ceros hasta formar una trama completa.
Esto permite usar la base completa disponible en el TFG.

clase  audios_totales  audios_usados  audios_descartados_por_duracion  audios_cortos_menores_2s  duracion_min_s  duracion_media_s  duracion_max_s  columnas_matriz_x
   N        200            200                      0                              0                2.033750         2.381381         3.007250          52152       
  AS        200            200                      0                              0                2.349875         2.741807         3.550250          68688       
  MR        200            200                      0                             16                1.575500         2.256554         3.034625          40704       
  MS        200            200                      0                             14                1.155625         2.356657         3.201375          50880       
 MVP        200            200                      0                             19                1.726375         2.481116         3.992875          54378       

==============================================================================================================
2. PARÁMETROS DEL ARTÍCULO
==============================================================================================================

Frecuencia esperada de muestreo: 8000 Hz
Trama PCG: 1.5 s
Solape entre tramas PCG: 0.8 s
Ventana STFT: Hamming de 150 muestras
Salto STFT: 75 muestras
FFT: 250 puntos
Bins de frecuencia: 126
Rangos deep ONMF: (9, 8, 7)
Iteraciones por capa en esta implementación: 120
Rellenar audios cortos: True

==============================================================================================================
3. RESULTADOS DEEP ONMF
==============================================================================================================

Errores relativos de reconstrucción por clase:

clase error_relativo_final  capas
   N        0.107384         3   
  AS        0.193085         3   
  MR        0.202093         3   
  MS        0.139907         3   
 MVP        0.177469         3   

Detalle por capa:

clase  capa  rango   entrada      W        H     error_relativo ortogonalidad_media segundos
   N    1     9    126 x 52152 126 x 9 9 x 52152    0.055317          0.723844        3.13  
   N    2     8      9 x 52152   9 x 8 8 x 52152    0.156569          0.391181        1.66  
   N    3     7      8 x 52152   8 x 7 7 x 52152    0.258025          0.270938        1.60  
  AS    1     9    126 x 68688 126 x 9 9 x 68688    0.124476          0.341831        3.93  
  AS    2     8      9 x 68688   9 x 8 8 x 68688    0.171529          0.209544        2.25  
  AS    3     7      8 x 68688   8 x 7 7 x 68688    0.268728          0.166951        2.19  
  MR    1     9    126 x 40704 126 x 9 9 x 40704    0.126674          0.339496        2.45  
  MR    2     8      9 x 40704   9 x 8 8 x 40704    0.181645          0.205960        1.35  
  MR    3     7      8 x 40704   8 x 7 7 x 40704    0.236901          0.150700        1.25  
  MS    1     9    126 x 50880 126 x 9 9 x 50880    0.068404          0.518669        3.03  
  MS    2     8      9 x 50880   9 x 8 8 x 50880    0.146411          0.291260        1.70  
  MS    3     7      8 x 50880   8 x 7 7 x 50880    0.236903          0.210842        1.53  
 MVP    1     9    126 x 54378 126 x 9 9 x 54378    0.096956          0.475360        3.37  
 MVP    2     8      9 x 54378   9 x 8 8 x 54378    0.146332          0.265919        1.89  
 MVP    3     7      8 x 54378   8 x 7 7 x 54378    0.232232          0.186558        1.66  

==============================================================================================================
4. TABLA 2
==============================================================================================================

Tabla 2 calculada con los SBV obtenidos desde las matrices W finales.

Número de característica          N                   AS                  MR                  MS                 MVP          p-valor 
         SBV 1           0.018864 ± 0.087414 0.019438 ± 0.087288 0.020518 ± 0.087038 0.019377 ± 0.087301 0.018722 ± 0.087445 1.980e-04
         SBV 2           0.020189 ± 0.087116 0.031987 ± 0.083479 0.021714 ± 0.086745 0.018421 ± 0.087510 0.020184 ± 0.087117 2.533e-18
         SBV 3           0.020538 ± 0.087034 0.019860 ± 0.087192 0.027491 ± 0.085078 0.019851 ± 0.087194 0.026154 ± 0.085502 3.069e-12
         SBV 4           0.022961 ± 0.086421 0.019341 ± 0.087309 0.024046 ± 0.086123 0.022373 ± 0.086576 0.017691 ± 0.087661 2.322e-09
         SBV 5           0.019312 ± 0.087316 0.021718 ± 0.086744 0.029128 ± 0.084527 0.018729 ± 0.087444 0.031320 ± 0.083733 6.193e-19
         SBV 6           0.020487 ± 0.087045 0.030288 ± 0.084115 0.021642 ± 0.086763 0.027281 ± 0.085146 0.019479 ± 0.087278 8.440e-28
         SBV 7           0.018376 ± 0.087519 0.024376 ± 0.086029 0.021431 ± 0.086816 0.020304 ± 0.087089 0.018412 ± 0.087512 6.053e-05

SBV con menor p-valor: SBV 6 con p = 8.440e-28.

==============================================================================================================
5. FIGURA 5, FIGURA 7 Y FIGURA 11D
==============================================================================================================

Figura 5: tablas_y_figuras/resultado16-deep_onmf_ajustado_trama1p5s_r9-8-7_iter120_semilla42_Figura_5_SBV_por_clase.png
Tabla 2: tablas_y_figuras/resultado16-deep_onmf_ajustado_trama1p5s_r9-8-7_iter120_semilla42_Tabla_2_estadistica_SBV.png
Figura 7: tablas_y_figuras/resultado16-deep_onmf_ajustado_trama1p5s_r9-8-7_iter120_semilla42_Figura_7_distancias_euclideas.png
Figura 11D: tablas_y_figuras/resultado16-deep_onmf_ajustado_trama1p5s_r9-8-7_iter120_semilla42_Figura_11D_tSNE_deep_ONMF.png

Datos numéricos usados en la Figura 7:

SBV_1_entre_clases
comparación  distancia
     N-AS    0.426552 
     N-MR    0.165820 
     N-MS    0.070236 
    N-MVP    0.069313 
    AS-MR    0.592371 
    AS-MS    0.356316 
   AS-MVP    0.495865 
    MR-MS    0.236056 
   MR-MVP    0.096507 
   MS-MVP    0.139549 

SBV_1_dentro_clase
clase  distancia
   N   0.386681 
  AS   0.960693 
  MR   0.462725 
  MS   0.472182 
 MVP   0.586744 

SBV_2_entre_clases
comparación  distancia
     N-AS    0.100089 
     N-MR    0.023561 
     N-MS    0.454939 
    N-MVP    0.278344 
    AS-MR    0.076528 
    AS-MS    0.354850 
   AS-MVP    0.178254 
    MR-MS    0.431378 
   MR-MVP    0.254782 
   MS-MVP    0.176595 

SBV_2_dentro_clase
clase  distancia
   N   0.227808 
  AS   0.762507 
  MR   0.498643 
  MS   0.401607 
 MVP   0.596727 

SBV_3_entre_clases
comparación  distancia
     N-AS    0.106567 
     N-MR    0.882158 
     N-MS    0.871991 
    N-MVP    0.480910 
    AS-MR    0.775591 
    AS-MS    0.765424 
   AS-MVP    0.374343 
    MR-MS    0.010167 
   MR-MVP    0.401248 
   MS-MVP    0.391081 

SBV_3_dentro_clase
clase  distancia
   N   0.363995 
  AS   0.673254 
  MR   0.412424 
  MS   0.228500 
 MVP   0.350193 

==============================================================================================================
6. LECTURA HONESTA DEL RESULTADO
==============================================================================================================

Esta ejecución reproduce la lógica experimental del documento, no una clasificación train/test.
Por tanto sus resultados principales son p-valores, distancias y visualización de separabilidad.
No debe compararse directamente con accuracy de test, porque el artículo no obtiene sus valores
principales con esa evaluación.