INFORME MODO ARTICULO - resultado9-deep_onmf_4s_sin_eliminar_audios

Esta ejecucion sigue el procedimiento deep-ONMF descrito en el articulo objetivo:
- Uso de toda la base Yaseen disponible.
- Tramas PCG de 4 segundos con 2 segundos de solape.
- No se descarta ningun audio: los audios menores de 4 segundos se rellenan con ceros.
- STFT con ventana Hamming de 150 muestras, salto 75 y FFT de 250 puntos.
- Deep ONMF con tres capas y rangos 9, 8 y 7.

Carpeta de salida: C:\Users\armga\OneDrive\Escritorio\TFG\Programacion objetivo\resultados\resultado9-deep_onmf_4s_sin_eliminar_audios
Carpeta de tablas y figuras: C:\Users\armga\OneDrive\Escritorio\TFG\Programacion objetivo\resultados\resultado9-deep_onmf_4s_sin_eliminar_audios\tablas_y_figuras
Carpeta de documentación técnica: C:\Users\armga\OneDrive\Escritorio\TFG\Programacion objetivo\resultados\resultado9-deep_onmf_4s_sin_eliminar_audios\documentacion_tecnica
Tiempo total de ejecución: 63.46 segundos

==============================================================================================================
1. AUDITORÍA DE DATOS USADOS
==============================================================================================================

En esta ejecucion no se elimina ningun WAV por duracion.
Si un audio dura menos de 4 segundos, se rellena con ceros hasta formar una trama completa.
Esto permite usar la base completa disponible en el TFG.

clase  audios_totales  audios_usados  audios_descartados_por_duracion  audios_cortos_menores_2s  duracion_min_s  duracion_media_s  duracion_max_s  columnas_matriz_x
   N        200            200                      0                              0                2.033750         2.381381         3.007250          85000       
  AS        200            200                      0                              0                2.349875         2.741807         3.550250          85000       
  MR        200            200                      0                             16                1.575500         2.256554         3.034625          85000       
  MS        200            200                      0                             14                1.155625         2.356657         3.201375          85000       
 MVP        200            200                      0                             19                1.726375         2.481116         3.992875          85000       

==============================================================================================================
2. PARÁMETROS DEL ARTÍCULO
==============================================================================================================

Frecuencia esperada de muestreo: 8000 Hz
Trama PCG: 4.0 s
Solape entre tramas PCG: 2.0 s
Ventana STFT: Hamming de 150 muestras
Salto STFT: 75 muestras
FFT: 250 puntos
Bins de frecuencia: 126
Rangos deep ONMF: (9, 8, 7)
Iteraciones por capa en esta implementación: 120
Rellenar audios cortos: True

==============================================================================================================
3. RESULTADOS DEEP ONMF
==============================================================================================================

Errores relativos de reconstrucción por clase:

clase error_relativo_final  capas
   N        0.111147         3   
  AS        0.202763         3   
  MR        0.225644         3   
  MS        0.143163         3   
 MVP        0.170165         3   

Detalle por capa:

clase  capa  rango   entrada      W        H     error_relativo ortogonalidad_media segundos
   N    1     9    126 x 85000 126 x 9 9 x 85000    0.049771          0.720608        4.84  
   N    2     8      9 x 85000   9 x 8 8 x 85000    0.159082          0.387909        2.88  
   N    3     7      8 x 85000   8 x 7 7 x 85000    0.264138          0.269005        2.61  
  AS    1     9    126 x 85000 126 x 9 9 x 85000    0.127876          0.346842        4.93  
  AS    2     8      9 x 85000   9 x 8 8 x 85000    0.166132          0.217778        2.89  
  AS    3     7      8 x 85000   8 x 7 7 x 85000    0.295226          0.177541        2.66  
  MR    1     9    126 x 85000 126 x 9 9 x 85000    0.120941          0.352114        5.20  
  MR    2     8      9 x 85000   9 x 8 8 x 85000    0.243394          0.210585        2.90  
  MR    3     7      8 x 85000   8 x 7 7 x 85000    0.288887          0.163085        2.60  
  MS    1     9    126 x 85000 126 x 9 9 x 85000    0.069989          0.525858        5.02  
  MS    2     8      9 x 85000   9 x 8 8 x 85000    0.154136          0.299822        3.05  
  MS    3     7      8 x 85000   8 x 7 7 x 85000    0.233599          0.211582        2.63  
 MVP    1     9    126 x 85000 126 x 9 9 x 85000    0.096534          0.478976        4.97  
 MVP    2     8      9 x 85000   9 x 8 8 x 85000    0.142261          0.255565        3.04  
 MVP    3     7      8 x 85000   8 x 7 7 x 85000    0.265853          0.183464        2.64  

==============================================================================================================
4. TABLA 2
==============================================================================================================

Tabla 2 calculada con los SBV obtenidos desde las matrices W finales.

Número de característica          N                   AS                  MR                  MS                 MVP          p-valor 
         SBV 1           0.018896 ± 0.087408 0.018400 ± 0.087514 0.027717 ± 0.085004 0.017906 ± 0.087617 0.018280 ± 0.087539 1.709e-10
         SBV 2           0.019631 ± 0.087244 0.031893 ± 0.083515 0.021369 ± 0.086831 0.018720 ± 0.087446 0.024023 ± 0.086129 1.432e-19
         SBV 3           0.019891 ± 0.087185 0.020373 ± 0.087072 0.021302 ± 0.086848 0.021240 ± 0.086863 0.020368 ± 0.087074 5.090e-05
         SBV 4           0.024171 ± 0.086088 0.023368 ± 0.086311 0.020962 ± 0.086931 0.022024 ± 0.086666 0.018322 ± 0.087531 5.731e-06
         SBV 5           0.019724 ± 0.087223 0.020748 ± 0.086983 0.022149 ± 0.086634 0.019682 ± 0.087233 0.031728 ± 0.083578 2.788e-15
         SBV 6           0.021097 ± 0.086899 0.029474 ± 0.084406 0.031832 ± 0.083538 0.018356 ± 0.087523 0.019939 ± 0.087174 6.245e-27
         SBV 7           0.018460 ± 0.087501 0.019777 ± 0.087211 0.022085 ± 0.086651 0.027568 ± 0.085052 0.019093 ± 0.087364 9.146e-08

SBV con menor p-valor: SBV 6 con p = 6.245e-27.

==============================================================================================================
5. FIGURA 5, FIGURA 7 Y FIGURA 11D
==============================================================================================================

Figura 5: tablas_y_figuras/resultado9-deep_onmf_4s_sin_eliminar_audios_Figura_5_SBV_por_clase.png
Tabla 2: tablas_y_figuras/resultado9-deep_onmf_4s_sin_eliminar_audios_Tabla_2_estadistica_SBV.png
Figura 7: tablas_y_figuras/resultado9-deep_onmf_4s_sin_eliminar_audios_Figura_7_distancias_euclideas.png
Figura 11D: tablas_y_figuras/resultado9-deep_onmf_4s_sin_eliminar_audios_Figura_11D_tSNE_deep_ONMF.png

Datos numéricos usados en la Figura 7:

SBV_1_entre_clases
comparación  distancia
     N-AS    0.166547 
     N-MR    0.043310 
     N-MS    0.090530 
    N-MVP    0.182358 
    AS-MR    0.209857 
    AS-MS    0.257077 
   AS-MVP    0.348905 
    MR-MS    0.047220 
   MR-MVP    0.139048 
   MS-MVP    0.091827 

SBV_1_dentro_clase
clase  distancia
   N   0.269417 
  AS   0.531883 
  MR   0.302119 
  MS   0.204069 
 MVP   0.377202 

SBV_2_entre_clases
comparación  distancia
     N-AS    0.282045 
     N-MR    0.364506 
     N-MS    0.099663 
    N-MVP    0.336533 
    AS-MR    0.082461 
    AS-MS    0.182381 
   AS-MVP    0.054488 
    MR-MS    0.264842 
   MR-MVP    0.027972 
   MS-MVP    0.236870 

SBV_2_dentro_clase
clase  distancia
   N   0.252363 
  AS   0.600074 
  MR   0.249352 
  MS   0.274451 
 MVP   0.163040 

SBV_3_entre_clases
comparación  distancia
     N-AS    0.076501 
     N-MR    0.172301 
     N-MS    0.384227 
    N-MVP    0.208798 
    AS-MR    0.248802 
    AS-MS    0.460728 
   AS-MVP    0.285299 
    MR-MS    0.211926 
   MR-MVP    0.036497 
   MS-MVP    0.175429 

SBV_3_dentro_clase
clase  distancia
   N   0.236510 
  AS   0.404182 
  MR   0.231538 
  MS   0.184109 
 MVP   0.368993 

==============================================================================================================
6. LECTURA HONESTA DEL RESULTADO
==============================================================================================================

Esta ejecución reproduce la lógica experimental del documento, no una clasificación train/test.
Por tanto sus resultados principales son p-valores, distancias y visualización de separabilidad.
No debe compararse directamente con accuracy de test, porque el artículo no obtiene sus valores
principales con esa evaluación.