INFORME MODO ARTICULO - resultado8-deep_onmf_sin_descartar_menores_2s

Esta ejecucion sigue el procedimiento deep-ONMF descrito en el articulo objetivo:
- Uso de toda la base Yaseen disponible.
- Tramas PCG de 2 segundos con 1 segundo de solape.
- No se descarta ningun audio: los audios menores de 2 segundos se rellenan con ceros.
- STFT con ventana Hamming de 150 muestras, salto 75 y FFT de 250 puntos.
- Deep ONMF con tres capas y rangos 9, 8 y 7.

Carpeta de salida: C:\Users\armga\OneDrive\Escritorio\TFG\Programacion objetivo\resultados\resultado8-deep_onmf_sin_descartar_menores_2s
Carpeta de tablas y figuras: C:\Users\armga\OneDrive\Escritorio\TFG\Programacion objetivo\resultados\resultado8-deep_onmf_sin_descartar_menores_2s\tablas_y_figuras
Carpeta de documentación técnica: C:\Users\armga\OneDrive\Escritorio\TFG\Programacion objetivo\resultados\resultado8-deep_onmf_sin_descartar_menores_2s\documentacion_tecnica
Tiempo total de ejecución: 38.37 segundos

==============================================================================================================
1. AUDITORÍA DE DATOS USADOS
==============================================================================================================

En esta ejecucion no se elimina ningun WAV por duracion.
Si un audio dura menos de 2 segundos, se rellena con ceros hasta formar una trama completa.
Esto permite usar la base completa disponible en el TFG.

clase  audios_totales  audios_usados  audios_descartados_por_duracion  audios_cortos_menores_2s  duracion_min_s  duracion_media_s  duracion_max_s  columnas_matriz_x
   N        200            200                      0                              0                2.033750         2.381381         3.007250          42612       
  AS        200            200                      0                              0                2.349875         2.741807         3.550250          49184       
  MR        200            200                      0                             16                1.575500         2.256554         3.034625          43248       
  MS        200            200                      0                             14                1.155625         2.356657         3.201375          45156       
 MVP        200            200                      0                             19                1.726375         2.481116         3.992875          43248       

==============================================================================================================
2. PARÁMETROS DEL ARTÍCULO
==============================================================================================================

Frecuencia esperada de muestreo: 8000 Hz
Trama PCG: 2.0 s
Solape entre tramas PCG: 1.0 s
Ventana STFT: Hamming de 150 muestras
Salto STFT: 75 muestras
FFT: 250 puntos
Bins de frecuencia: 126
Rangos deep ONMF: (9, 8, 7)
Iteraciones por capa en esta implementación: 120
Rellenar audios cortos: True

==============================================================================================================
3. RESULTADOS DEEP ONMF
==============================================================================================================

Errores relativos de reconstrucción por clase:

clase error_relativo_final  capas
   N        0.102868         3   
  AS        0.190833         3   
  MR        0.196418         3   
  MS        0.132778         3   
 MVP        0.162666         3   

Detalle por capa:

clase  capa  rango   entrada      W        H     error_relativo ortogonalidad_media segundos
   N    1     9    126 x 42612 126 x 9 9 x 42612    0.053461          0.721089        2.63  
   N    2     8      9 x 42612   9 x 8 8 x 42612    0.153984          0.389101        1.39  
   N    3     7      8 x 42612   8 x 7 7 x 42612    0.252660          0.259149        1.35  
  AS    1     9    126 x 49184 126 x 9 9 x 49184    0.122404          0.341515        3.01  
  AS    2     8      9 x 49184   9 x 8 8 x 49184    0.156898          0.211151        1.61  
  AS    3     7      8 x 49184   8 x 7 7 x 49184    0.262757          0.167723        1.51  
  MR    1     9    126 x 43248 126 x 9 9 x 43248    0.119870          0.354306        2.83  
  MR    2     8      9 x 43248   9 x 8 8 x 43248    0.193575          0.210668        1.53  
  MR    3     7      8 x 43248   8 x 7 7 x 43248    0.270832          0.168330        1.34  
  MS    1     9    126 x 45156 126 x 9 9 x 45156    0.068108          0.524299        2.79  
  MS    2     8      9 x 45156   9 x 8 8 x 45156    0.150745          0.289985        1.45  
  MS    3     7      8 x 45156   8 x 7 7 x 45156    0.285029          0.220976        1.40  
 MVP    1     9    126 x 43248 126 x 9 9 x 43248    0.094671          0.468649        2.66  
 MVP    2     8      9 x 43248   9 x 8 8 x 43248    0.140555          0.248903        1.51  
 MVP    3     7      8 x 43248   8 x 7 7 x 43248    0.254105          0.172041        1.36  

==============================================================================================================
4. TABLA 2
==============================================================================================================

Tabla 2 calculada con los SBV obtenidos desde las matrices W finales.

Número de característica          N                   AS                  MR                  MS                 MVP          p-valor 
         SBV 1           0.019253 ± 0.087329 0.019288 ± 0.087321 0.021925 ± 0.086692 0.018891 ± 0.087409 0.018643 ± 0.087462 5.742e-02
         SBV 2           0.020482 ± 0.087047 0.031933 ± 0.083499 0.022834 ± 0.086455 0.018794 ± 0.087430 0.021812 ± 0.086720 8.874e-17
         SBV 3           0.020024 ± 0.087154 0.020867 ± 0.086954 0.021865 ± 0.086707 0.024475 ± 0.086001 0.020143 ± 0.087126 1.430e-09
         SBV 4           0.023888 ± 0.086167 0.019307 ± 0.087317 0.019930 ± 0.087176 0.021751 ± 0.086736 0.018407 ± 0.087513 3.889e-08
         SBV 5           0.019136 ± 0.087355 0.021184 ± 0.086877 0.026583 ± 0.085368 0.018654 ± 0.087460 0.022662 ± 0.086500 1.496e-09
         SBV 6           0.020573 ± 0.087025 0.030461 ± 0.084052 0.029907 ± 0.084252 0.020635 ± 0.087010 0.031590 ± 0.083631 6.691e-23
         SBV 7           0.018537 ± 0.087485 0.023458 ± 0.086286 0.019820 ± 0.087201 0.019486 ± 0.087277 0.018491 ± 0.087495 1.380e-04

SBV con menor p-valor: SBV 6 con p = 6.691e-23.

==============================================================================================================
5. FIGURA 5, FIGURA 7 Y FIGURA 11D
==============================================================================================================

Figura 5: tablas_y_figuras/resultado8-deep_onmf_sin_descartar_menores_2s_Figura_5_SBV_por_clase.png
Tabla 2: tablas_y_figuras/resultado8-deep_onmf_sin_descartar_menores_2s_Tabla_2_estadistica_SBV.png
Figura 7: tablas_y_figuras/resultado8-deep_onmf_sin_descartar_menores_2s_Figura_7_distancias_euclideas.png
Figura 11D: tablas_y_figuras/resultado8-deep_onmf_sin_descartar_menores_2s_Figura_11D_tSNE_deep_ONMF.png

Datos numéricos usados en la Figura 7:

SBV_1_entre_clases
comparación  distancia
     N-AS    0.320600 
     N-MR    0.293781 
     N-MS    0.182179 
    N-MVP    0.247559 
    AS-MR    0.614382 
    AS-MS    0.502779 
   AS-MVP    0.568159 
    MR-MS    0.111602 
   MR-MVP    0.046222 
   MS-MVP    0.065380 

SBV_1_dentro_clase
clase  distancia
   N   0.357108 
  AS   0.986486 
  MR   0.519261 
  MS   0.329375 
 MVP   0.753304 

SBV_2_entre_clases
comparación  distancia
     N-AS    0.082485 
     N-MR    0.359371 
     N-MS    0.262295 
    N-MVP    0.448944 
    AS-MR    0.276887 
    AS-MS    0.179810 
   AS-MVP    0.366460 
    MR-MS    0.097077 
   MR-MVP    0.089573 
   MS-MVP    0.186650 

SBV_2_dentro_clase
clase  distancia
   N   0.210401 
  AS   0.707068 
  MR   0.387270 
  MS   0.348373 
 MVP   0.741166 

SBV_3_entre_clases
comparación  distancia
     N-AS    0.072884 
     N-MR    0.321084 
     N-MS    0.580509 
    N-MVP    0.450596 
    AS-MR    0.393968 
    AS-MS    0.653393 
   AS-MVP    0.523480 
    MR-MS    0.259425 
   MR-MVP    0.129512 
   MS-MVP    0.129913 

SBV_3_dentro_clase
clase  distancia
   N   0.364447 
  AS   0.710624 
  MR   0.418369 
  MS   0.351844 
 MVP   0.622950 

==============================================================================================================
6. LECTURA HONESTA DEL RESULTADO
==============================================================================================================

Esta ejecución reproduce la lógica experimental del documento, no una clasificación train/test.
Por tanto sus resultados principales son p-valores, distancias y visualización de separabilidad.
No debe compararse directamente con accuracy de test, porque el artículo no obtiene sus valores
principales con esa evaluación.