INFORME MODO ARTICULO - resultado7-articulo_original

Esta ejecución sigue el procedimiento descrito en el artículo objetivo:
- Uso de toda la base Yaseen disponible.
- Tramas PCG de 2 segundos con 1 segundo de solape.
- Descarte de audios que no alcanzan una trama completa de 2 segundos.
- STFT con ventana Hamming de 150 muestras, salto 75 y FFT de 250 puntos.
- Deep ONMF con tres capas y rangos 9, 8 y 7.

Carpeta de salida: C:\Users\armga\OneDrive\Escritorio\TFG\Programacion objetivo\resultados\resultado7-articulo_original
Carpeta de tablas y figuras: C:\Users\armga\OneDrive\Escritorio\TFG\Programacion objetivo\resultados\resultado7-articulo_original\tablas_y_figuras
Carpeta de documentación técnica: C:\Users\armga\OneDrive\Escritorio\TFG\Programacion objetivo\resultados\resultado7-articulo_original\documentacion_tecnica
Tiempo total de ejecución: 35.59 segundos

==============================================================================================================
1. AUDITORÍA DE DATOS USADOS
==============================================================================================================

Aquí sí se aplica el criterio literal del documento: si un audio dura menos de 2 segundos,
no entra en la matriz X de su clase.

clase  audios_totales  audios_usados  audios_descartados_por_duracion  audios_cortos_menores_2s  duracion_min_s  duracion_media_s  duracion_max_s  columnas_matriz_x
   N        200            200                       0                             0                2.033750         2.381381         3.007250          42612       
  AS        200            200                       0                             0                2.349875         2.741807         3.550250          49184       
  MR        200            184                      16                            16                1.575500         2.256554         3.034625          39856       
  MS        200            186                      14                            14                1.155625         2.356657         3.201375          42188       
 MVP        200            181                      19                            19                1.726375         2.481116         3.992875          39220       

==============================================================================================================
2. PARÁMETROS DEL ARTÍCULO
==============================================================================================================

Frecuencia esperada de muestreo: 8000 Hz
Trama PCG: 2.0 s
Solape entre tramas PCG: 1.0 s
Ventana STFT: Hamming de 150 muestras
Salto STFT: 75 muestras
FFT: 250 puntos
Bins de frecuencia: 126
Rangos deep ONMF: (9, 8, 7)
Iteraciones por capa en esta implementación: 120
Rellenar audios cortos: False

==============================================================================================================
3. RESULTADOS DEEP ONMF
==============================================================================================================

Errores relativos de reconstrucción por clase:

clase error_relativo_final  capas
   N        0.102868         3   
  AS        0.190833         3   
  MR        0.201628         3   
  MS        0.141621         3   
 MVP        0.147362         3   

Detalle por capa:

clase  capa  rango   entrada      W        H     error_relativo ortogonalidad_media segundos
   N    1     9    126 x 42612 126 x 9 9 x 42612    0.053461          0.721089        2.56  
   N    2     8      9 x 42612   9 x 8 8 x 42612    0.153984          0.389101        1.36  
   N    3     7      8 x 42612   8 x 7 7 x 42612    0.252660          0.259149        1.34  
  AS    1     9    126 x 49184 126 x 9 9 x 49184    0.122404          0.341515        2.94  
  AS    2     8      9 x 49184   9 x 8 8 x 49184    0.156898          0.211151        1.75  
  AS    3     7      8 x 49184   8 x 7 7 x 49184    0.262757          0.167723        1.50  
  MR    1     9    126 x 39856 126 x 9 9 x 39856    0.121184          0.354052        2.29  
  MR    2     8      9 x 39856   9 x 8 8 x 39856    0.190699          0.216277        1.28  
  MR    3     7      8 x 39856   8 x 7 7 x 39856    0.239364          0.160530        1.22  
  MS    1     9    126 x 42188 126 x 9 9 x 42188    0.067577          0.522573        2.48  
  MS    2     8      9 x 42188   9 x 8 8 x 42188    0.150728          0.292689        1.35  
  MS    3     7      8 x 42188   8 x 7 7 x 42188    0.232464          0.208831        1.29  
 MVP    1     9    126 x 39220 126 x 9 9 x 39220    0.091968          0.464642        2.26  
 MVP    2     8      9 x 39220   9 x 8 8 x 39220    0.139652          0.245807        1.26  
 MVP    3     7      8 x 39220   8 x 7 7 x 39220    0.234506          0.168682        1.19  

==============================================================================================================
4. TABLA 2
==============================================================================================================

Tabla 2 calculada con los SBV obtenidos desde las matrices W finales.

Número de característica          N                   AS                  MR                  MS                 MVP          p-valor 
         SBV 1           0.019253 ± 0.087329 0.019288 ± 0.087321 0.021537 ± 0.086790 0.019147 ± 0.087352 0.018718 ± 0.087446 2.728e-03
         SBV 2           0.020482 ± 0.087047 0.031933 ± 0.083499 0.020669 ± 0.087002 0.018397 ± 0.087515 0.022666 ± 0.086499 9.925e-19
         SBV 3           0.020024 ± 0.087154 0.020867 ± 0.086954 0.028524 ± 0.084734 0.020595 ± 0.087020 0.020604 ± 0.087018 4.987e-14
         SBV 4           0.023888 ± 0.086167 0.019307 ± 0.087317 0.021776 ± 0.086729 0.021231 ± 0.086866 0.018625 ± 0.087466 9.733e-08
         SBV 5           0.019136 ± 0.087355 0.021184 ± 0.086877 0.025438 ± 0.085719 0.018673 ± 0.087456 0.031321 ± 0.083733 2.868e-16
         SBV 6           0.020573 ± 0.087025 0.030461 ± 0.084052 0.027203 ± 0.085171 0.027363 ± 0.085119 0.018417 ± 0.087511 1.630e-22
         SBV 7           0.018537 ± 0.087485 0.023458 ± 0.086286 0.019764 ± 0.087214 0.020121 ± 0.087132 0.022227 ± 0.086614 3.027e-03

SBV con menor p-valor: SBV 6 con p = 1.630e-22.

==============================================================================================================
5. FIGURA 5, FIGURA 7 Y FIGURA 11D
==============================================================================================================

Figura 5: tablas_y_figuras/resultado7-articulo_original_Figura_5_SBV_por_clase.png
Tabla 2: tablas_y_figuras/resultado7-articulo_original_Tabla_2_estadistica_SBV.png
Figura 7: tablas_y_figuras/resultado7-articulo_original_Figura_7_distancias_euclideas.png
Figura 11D: tablas_y_figuras/resultado7-articulo_original_Figura_11D_tSNE_deep_ONMF.png

Datos numéricos usados en la Figura 7:

SBV_1_entre_clases
comparación  distancia
     N-AS    0.320600 
     N-MR    0.065923 
     N-MS    0.082691 
    N-MVP    0.247333 
    AS-MR    0.254677 
    AS-MS    0.403291 
   AS-MVP    0.567934 
    MR-MS    0.148614 
   MR-MVP    0.313256 
   MS-MVP    0.164643 

SBV_1_dentro_clase
clase  distancia
   N   0.357108 
  AS   0.986486 
  MR   0.617722 
  MS   0.443551 
 MVP   0.706823 

SBV_2_entre_clases
comparación  distancia
     N-AS    0.082485 
     N-MR    0.173318 
     N-MS    0.435964 
    N-MVP    0.169796 
    AS-MR    0.090834 
    AS-MS    0.353479 
   AS-MVP    0.087311 
    MR-MS    0.262645 
   MR-MVP    0.003522 
   MS-MVP    0.266168 

SBV_2_dentro_clase
clase  distancia
   N   0.210401 
  AS   0.707068 
  MR   0.624095 
  MS   0.437607 
 MVP   0.314629 

SBV_3_entre_clases
comparación  distancia
     N-AS    0.072884 
     N-MR    0.252833 
     N-MS    0.749578 
    N-MVP    0.498990 
    AS-MR    0.325717 
    AS-MS    0.822462 
   AS-MVP    0.571875 
    MR-MS    0.496745 
   MR-MVP    0.246157 
   MS-MVP    0.250587 

SBV_3_dentro_clase
clase  distancia
   N   0.364447 
  AS   0.710624 
  MR   0.319686 
  MS   0.222571 
 MVP   0.558951 

==============================================================================================================
6. LECTURA HONESTA DEL RESULTADO
==============================================================================================================

Esta ejecución reproduce la lógica experimental del documento, no una clasificación train/test.
Por tanto sus resultados principales son p-valores, distancias y visualización de separabilidad.
No debe compararse directamente con accuracy de test, porque el artículo no obtiene sus valores
principales con esa evaluación.