INFORME MODO ARTICULO - resultado10-deep_onmf_4s_sin_eliminar_audios

Esta ejecucion sigue el procedimiento deep-ONMF descrito en el articulo objetivo:
- Uso de toda la base Yaseen disponible.
- Tramas PCG de 4 segundos con 2 segundos de solape.
- No se descarta ningun audio: los audios menores de 4 segundos se rellenan con ceros.
- STFT con ventana Hamming de 150 muestras, salto 75 y FFT de 250 puntos.
- Deep ONMF con tres capas y rangos 9, 8 y 7.

Carpeta de salida: C:\Users\armga\OneDrive\Escritorio\TFG\Programacion objetivo\resultados\resultado10-deep_onmf_4s_sin_eliminar_audios
Carpeta de tablas y figuras: C:\Users\armga\OneDrive\Escritorio\TFG\Programacion objetivo\resultados\resultado10-deep_onmf_4s_sin_eliminar_audios\tablas_y_figuras
Carpeta de documentación técnica: C:\Users\armga\OneDrive\Escritorio\TFG\Programacion objetivo\resultados\resultado10-deep_onmf_4s_sin_eliminar_audios\documentacion_tecnica
Tiempo total de ejecución: 62.06 segundos

==============================================================================================================
1. AUDITORÍA DE DATOS USADOS
==============================================================================================================

En esta ejecucion no se elimina ningun WAV por duracion.
Si un audio dura menos de 4 segundos, se rellena con ceros hasta formar una trama completa.
Esto permite usar la base completa disponible en el TFG.

clase  audios_totales  audios_usados  audios_descartados_por_duracion  audios_cortos_menores_2s  duracion_min_s  duracion_media_s  duracion_max_s  columnas_matriz_x
   N        200            200                      0                              0                2.033750         2.381381         3.007250          85000       
  AS        200            200                      0                              0                2.349875         2.741807         3.550250          85000       
  MR        200            200                      0                             16                1.575500         2.256554         3.034625          85000       
  MS        200            200                      0                             14                1.155625         2.356657         3.201375          85000       
 MVP        200            200                      0                             19                1.726375         2.481116         3.992875          85000       

==============================================================================================================
2. PARÁMETROS DEL ARTÍCULO
==============================================================================================================

Frecuencia esperada de muestreo: 8000 Hz
Trama PCG: 4.0 s
Solape entre tramas PCG: 2.0 s
Ventana STFT: Hamming de 150 muestras
Salto STFT: 75 muestras
FFT: 250 puntos
Bins de frecuencia: 126
Rangos deep ONMF: (9, 8, 7)
Iteraciones por capa en esta implementación: 120
Rellenar audios cortos: True

==============================================================================================================
3. RESULTADOS DEEP ONMF
==============================================================================================================

Errores relativos de reconstrucción por clase:

clase error_relativo_final  capas
   N        0.110582         3   
  AS        0.195351         3   
  MR        0.199312         3   
  MS        0.143443         3   
 MVP        0.155292         3   

Detalle por capa:

clase  capa  rango   entrada      W        H     error_relativo ortogonalidad_media segundos
   N    1     9    126 x 85000 126 x 9 9 x 85000    0.056997          0.735092        5.15  
   N    2     8      9 x 85000   9 x 8 8 x 85000    0.152466          0.401328        3.14  
   N    3     7      8 x 85000   8 x 7 7 x 85000    0.255210          0.268639        2.55  
  AS    1     9    126 x 85000 126 x 9 9 x 85000    0.135055          0.352696        4.94  
  AS    2     8      9 x 85000   9 x 8 8 x 85000    0.159517          0.218879        2.88  
  AS    3     7      8 x 85000   8 x 7 7 x 85000    0.232316          0.161007        2.63  
  MR    1     9    126 x 85000 126 x 9 9 x 85000    0.122382          0.358067        4.83  
  MR    2     8      9 x 85000   9 x 8 8 x 85000    0.171986          0.215101        2.76  
  MR    3     7      8 x 85000   8 x 7 7 x 85000    0.243378          0.155186        2.58  
  MS    1     9    126 x 85000 126 x 9 9 x 85000    0.069179          0.516354        4.88  
  MS    2     8      9 x 85000   9 x 8 8 x 85000    0.155112          0.295598        2.99  
  MS    3     7      8 x 85000   8 x 7 7 x 85000    0.250549          0.206786        2.65  
 MVP    1     9    126 x 85000 126 x 9 9 x 85000    0.098148          0.476952        4.83  
 MVP    2     8      9 x 85000   9 x 8 8 x 85000    0.148708          0.265917        2.95  
 MVP    3     7      8 x 85000   8 x 7 7 x 85000    0.220081          0.176574        2.56  

==============================================================================================================
4. TABLA 2
==============================================================================================================

Tabla 2 calculada con los SBV obtenidos desde las matrices W finales.

Número de característica          N                   AS                  MR                  MS                 MVP          p-valor 
         SBV 1           0.019438 ± 0.087288 0.032226 ± 0.083386 0.019753 ± 0.087216 0.020002 ± 0.087159 0.031848 ± 0.083532 1.041e-21
         SBV 2           0.020151 ± 0.087125 0.024713 ± 0.085932 0.028837 ± 0.084627 0.024056 ± 0.086120 0.021934 ± 0.086689 5.571e-02
         SBV 3           0.019236 ± 0.087333 0.030734 ± 0.083952 0.021401 ± 0.086823 0.018187 ± 0.087559 0.020394 ± 0.087067 1.828e-25
         SBV 4           0.020183 ± 0.087117 0.019850 ± 0.087194 0.021427 ± 0.086817 0.021592 ± 0.086776 0.022027 ± 0.086666 1.997e-09
         SBV 5           0.019183 ± 0.087345 0.020020 ± 0.087155 0.020349 ± 0.087078 0.020517 ± 0.087038 0.018353 ± 0.087524 4.124e-03
         SBV 6           0.019030 ± 0.087378 0.019459 ± 0.087283 0.026958 ± 0.085249 0.020578 ± 0.087024 0.018564 ± 0.087479 4.448e-05
         SBV 7           0.023470 ± 0.086283 0.022346 ± 0.086583 0.024822 ± 0.085901 0.018565 ± 0.087479 0.017922 ± 0.087614 1.057e-08

SBV con menor p-valor: SBV 3 con p = 1.828e-25.

==============================================================================================================
5. FIGURA 5, FIGURA 7 Y FIGURA 11D
==============================================================================================================

Figura 5: tablas_y_figuras/resultado10-deep_onmf_4s_sin_eliminar_audios_Figura_5_SBV_por_clase.png
Tabla 2: tablas_y_figuras/resultado10-deep_onmf_4s_sin_eliminar_audios_Tabla_2_estadistica_SBV.png
Figura 7: tablas_y_figuras/resultado10-deep_onmf_4s_sin_eliminar_audios_Figura_7_distancias_euclideas.png
Figura 11D: tablas_y_figuras/resultado10-deep_onmf_4s_sin_eliminar_audios_Figura_11D_tSNE_deep_ONMF.png

Datos numéricos usados en la Figura 7:

SBV_1_entre_clases
comparación  distancia
     N-AS    0.292034 
     N-MR    0.270670 
     N-MS    0.017118 
    N-MVP    0.338110 
    AS-MR    0.021365 
    AS-MS    0.274916 
   AS-MVP    0.046076 
    MR-MS    0.253552 
   MR-MVP    0.067441 
   MS-MVP    0.320992 

SBV_1_dentro_clase
clase  distancia
   N   0.266252 
  AS   0.485434 
  MR   0.270473 
  MS   0.265593 
 MVP   0.248602 

SBV_2_entre_clases
comparación  distancia
     N-AS    0.022815 
     N-MR    0.255494 
     N-MS    0.097827 
    N-MVP    0.164802 
    AS-MR    0.232678 
    AS-MS    0.075011 
   AS-MVP    0.141987 
    MR-MS    0.157667 
   MR-MVP    0.090691 
   MS-MVP    0.066976 

SBV_2_dentro_clase
clase  distancia
   N   0.184185 
  AS   0.435916 
  MR   0.286857 
  MS   0.236273 
 MVP   0.172831 

SBV_3_entre_clases
comparación  distancia
     N-AS    0.041010 
     N-MR    0.181945 
     N-MS    0.139105 
    N-MVP    0.025051 
    AS-MR    0.222955 
    AS-MS    0.180115 
   AS-MVP    0.066061 
    MR-MS    0.042839 
   MR-MVP    0.156894 
   MS-MVP    0.114054 

SBV_3_dentro_clase
clase  distancia
   N   0.229867 
  AS   0.449825 
  MR   0.316413 
  MS   0.261065 
 MVP   0.340118 

==============================================================================================================
6. LECTURA HONESTA DEL RESULTADO
==============================================================================================================

Esta ejecución reproduce la lógica experimental del documento, no una clasificación train/test.
Por tanto sus resultados principales son p-valores, distancias y visualización de separabilidad.
No debe compararse directamente con accuracy de test, porque el artículo no obtiene sus valores
principales con esa evaluación.